{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "tekton": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ],
    "includePaths": [
      ".tekton/**",
      "pipeline/**",
      "task/**"
    ]
  },
  "prConcurrentLimit": 1,
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "description": "Update environment image version",
      "managerFilePatterns": [
        "/^pipeline/build-rpm-package\\.yaml$/"
      ],
      "matchStrings": [
        "(?<depName>quay\\.io/redhat-user-workloads/rpm-build-pipeline-tenant/environment):(?<currentValue>[\\w]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "versioningTemplate": "docker"
    }
  ]
}
